<!DOCTYPE html>
<html class="has-background-white">

<head>
    <title>Quick Access to Colors &amp; Fonts Tools and social media</title>


    <link rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">


    <script src="popup.js"></script>
    <style>
        .custom-dribbble {
            background-image: -webkit-linear-gradient(#ea4c89, #ea4c89);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .custom-twitter {
            background-image: -webkit-linear-gradient(#1da1f2, #1da1f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .custom-linkedin {
            background-image: -webkit-linear-gradient(#0077B5, #0077B5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .custom-chrome {
            background-image: -webkit-linear-gradient(#DB4437, #DB4437);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .custom-instagram {
            background-image: -webkit-linear-gradient(#405DE6, #5851DB, #833AB4, #E1306C, #FD1D1D, #F56040, #FCAF45, #FFDC80);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .fa {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;

        }

        .fa:hover {
            opacity: 0.4;
        }


        .card {
            border-radius: 20px;
            height: 100%;
            box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2) !important;
            -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2) !important;
            -moz-box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2) !important;
            -ms-box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2) !important;
            -o-box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2) !important;
        }

    </style>

</head>

<body class="has-background-white">

    <footer class="footer  has-text-centered has-background-white">

        <div class="container  has-text-centered">
            <div class="notification has-background-white">
                <article class="media">
                    <figure class="media-left">
                        <p class="image is-32x32">
                            <img src="images/logo_150.png" />
                        </p>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <p class="subheading has-text-grey has-text-weight-semibold">Colors &amp; fonts</p>
                            <p class="heading  has-text-grey">Quick Access to Social Media &amp; tools</p>
                        </div>

                    </div>

                </article>

            </div>




            <div class="section has-background-white">
                <div class="container">
                    <div class="columns has-text-centered  is-tablet ">
                        <div class="column  ">
                            <a href="https://www.colorsandfonts.com/palettes.html">
                                <div class="card has-text-centered ">
                                    <div class="card-content">
                                        <section class="section is-paddingless-vertical ">
                                            <figure class="image is-square ">

                                                <img src="./images/palette_landing.svg" alt="palettes logo linking to palettes page" style="max-width: 220px; margin: auto; border-radius: 4% !important;">
                                            </figure>
                                        </section>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column  ">
                            <a href="https://www.colorsandfonts.com/gradients.html">
                                <div class="card has-text-centered ">
                                    <div class="card-content">

                                        <section class="section is-paddingless-vertical">
                                            <figure class="image is-square">
                                                <img src="./images/gradient_landing.svg" alt="gradients logo linking to gradients page" style="max-width: 220px; margin: auto">
                                            </figure>
                                        </section>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column  ">
                            <a href="https://www.colorsandfonts.com/color-picker.html">
                                <div class="card has-text-centered ">
                                    <div class="card-content">


                                        <section class="section is-paddingless-vertical">
                                            <figure class="image is-square">
                                                <img src="./images/material_landing.svg" alt="material logo linking to material ui color picker page" style="max-width: 220px; margin: auto">
                                            </figure>
                                        </section>

                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="column  ">
                            <a href="https://www.colorsandfonts.com/fonts.html">
                                <div class="card has-text-centered ">
                                    <div class="card-content">

                                        <section class="section is-paddingless-vertical ">
                                            <figure class="image is-square">
                                                <img src="./images/font_landing.svg" alt="fonts logo linking to google font pairings page" style="max-width: 220px; margin: auto; border-radius: 4% !important;">
                                            </figure>
                                        </section>

                                    </div>
                                </div>
                            </a>


                        </div>
                        <div class="column  ">
                            <a href="https://www.colorsandfonts.com/designer.html">
                                <div class="card has-text-centered ">
                                    <div class="card-content">

                                        <section class="section is-paddingless-vertical ">
                                            <figure class="image is-square">
                                                <img src="./images/design_landing.svg" alt="fonts logo linking to google font pairings page" style="max-width: 220px; margin: auto; border-radius: 4% !important;">
                                            </figure>
                                        </section>

                                    </div>
                                </div>
                            </a>


                        </div>
                        <div class="column  ">
                        <a href="https://www.colorsandfonts.com/developer.html">
                            <div class="card has-text-centered ">
                                <div class="card-content">

                                    <section class="section is-paddingless-vertical ">
                                        <figure class="image is-square">
                                            <img src="./images/developer_landing.svg" alt="fonts logo linking to google font pairings page" style="max-width: 220px; margin: auto; border-radius: 4% !important;">
                                        </figure>
                                    </section>

                                </div>
                            </div>
                        </a>


                    </div>
                           <div class="column  ">
                            <a href="https://www.colorsandfonts.com/ref.html">
                                <div class="card has-text-centered ">
                                    <div class="card-content">

                                        <section class="section is-paddingless-vertical ">
                                            <figure class="image is-square">
                                                <img src="./images/ref_landing.svg" alt="fonts logo linking to google font pairings page" style="max-width: 220px; margin: auto; border-radius: 4% !important;">
                                            </figure>
                                        </section>

                                    </div>
                                </div>
                            </a>


                        </div>
                        <div class="column  ">
                        <a href="https://www.colorsandfonts.com/markup.html">
                            <div class="card has-text-centered ">
                                <div class="card-content">

                                    <section class="section is-paddingless-vertical ">
                                        <figure class="image is-square">
                                            <img src="./images/html_landing.svg" alt="fonts logo linking to google font pairings page" style="max-width: 220px; margin: auto; border-radius: 4% !important;">
                                        </figure>
                                    </section>

                                </div>
                            </div>
                        </a>


                    </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container">
            <div class="columns  has-text-centered is-tablet">


                <div class="column has-text-centered ">
                    <div class="columns is-tablet">

                        <div class="column is-offset-2 is-4">
                            <div class="section transparent media has-background-white">
                                <div class="media-content">
                                    <div class="content has-text-left has-text-centered-mobile">
                                        <p class="heading   has-text-grey">Follow For Updates</p>

                                        <p class="heading   has-text-grey"> <a class="hover-link" href="https://dribbble.com/MichaelAndreuzza" target="_blank" style="text-decoration: none;">


                                                <span class="icon is-small">
                                                    <i class="fa fa-dribbble  custom-dribbble"></i> </span>
                                                <span>Dribbble</span>

                                            </a></p>
                                        <p class="heading   has-text-grey"><a class="hover-link" href="https://www.instagram.com/colors_and_fonts/" target="_blank" style="text-decoration: none;">


                                                <span class="icon is-small">
                                                    <i class="fa fa-instagram custom-instagram"></i>
                                                </span>
                                                <span>Instagram</span>

                                            </a></p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column is-4">

                            <div class="section transparent media has-background-white">
                                <div class="media-content">
                                    <div class="content has-text-left has-text-centered-mobile">
                                        <p class="heading is-6  has-text-grey">Ask me something</p>

                                        <p class="heading   has-text-grey">
                                            <a href="https://twitter.com/Mike_Andreuzza" target="_blank" style="text-decoration: none;">
                                                <i class="fa fa-twitter custom-twitter"></i>
                                                <span>Twitter</span>
                                            </a>
                                        </p>
                                        <p class="heading   has-text-grey">
                                            <a href="https://www.linkedin.com/in/michael-andreuzza/" target="_blank" style="text-decoration: none;">
                                                <i class="fa fa-linkedin custom-linkedin"></i>


                                                <span>Linkedin</span>
                                            </a>
                                        </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        </div>

    </footer>



</body>

</html>
